<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday-Developer Portfolio</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background-color: blue;
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: lavender;
}
.left{
    font-size: 1.5rem;
}
.first section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
main hr{
    border: 0;
    height: 1.2px;
    margin: 40px 85px;
    background: #9c97f1;
}


.firstsection div{
  width: 30%;
}
.left section{
    font-size: 3.5rem;    
}
.rightSection img {
   width: 80%;

}
.purple{
color: blueviolet;
}
#element{
    color: lavender;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
}
.secondSection h1{
    font-size: 1.9rem;
    
}
.text-grey{
    color: gray;
}
.secondSection box{
    background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px;
}
.image-top{
    width: 23px;
position: relative;
top:-32px;
left:-9px;
}
.vertical-title{
position: relative;
top:75px;
width: 150px;

}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;

}
.footer{
    background-color: aqua;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
justify-content: space-evenly;
}
.footer ul{
list-style: none;
}
.footer > div{
width: 233px;
}
footer.footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;

}
@media  screen and (max-width: 800px) {
    body{
        background-color: red;
        
    }
    .secondSection .vertical{
        height: unset;
    }
    .vertical-title ,.vertical-desc{
        left: 45px;
    }
.secondSection .box{
    width: 50vw;
}
nav{
    flex-direction: column;
}


    .box{
        flex-direction: column;
    }
    .footer{
        display: none;
    }
    .firstsection{
        flex-direction: column-reverse;
    }

}
.leftSection.btn{
padding: 12px;
color: white;
cursor: pointer;
font-size: 20px;
border-radius: 6px;
border: 2px solid black;
background: #1e2167;



}
.leftSection.buttons{
    padding: 50px 0;
}
</style>    
</head>
<body>
    <header>
        <nav>
            <div class="left">Uday's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a ></li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection ">
            <div class="leftsection">
                Hi,My name is <span class="purple">Uday</span>
                <div>and I am a passionate </div>
                <div>Web Developer </div>

                <div class="buttons">
                    <button  class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
                <span id="element"></span>
            </div>
            </div>
            <div class="right section">
                <img src="bg.png" alt="">
            </div>
        </section>
        <section class="secondSection">
            <span>class="<text-gray">What I have done so far</span>
     <h1>Work Experience</h1>
       <div class="box"></div>
       <div class="Vertical">



        

        <img class="image-top" src="develepor.png"alt="">
        <div class="vertical-title">
            HTML Develeper
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi sequi nihil odit minima. Explicabo consequatur amet, est nisi ducimus sit cum impedit.
        </div>
       </div>

       <div class="vertical">
<img class="image-top" src="youtube.png" alt="">
       
        <div class="vertical-title">
            Node.js Develeper (2010=2012)
        </div>
            
                <div class="vertical-desc">

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, perspiciatis a. Error illum nesciunt ad similique amet quo debitis velit voluptates saepe recusandae.


                </div>
            </div>



        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
<h3>Uday-Developer Portfolio</h3>

            </div>
            <div class="footer-second"> 
            <ul>

         <li>Home</li>
          <li>About</li> 
          <li>Contact</li>
           <li>Services</li>




            </ul>
            </div> 
        
        
                <div class="footer-third">

<ul>

                    <li>Home</li>
                    <li>About</li> 
                    <li>Contact</li>
                     <li>Services</li>
                </ul>
                </div>
                    <div class="footer-fourth">
<ul>

                        <li>Home</li>
                        <li>About</li> 
                        <li>Contact</li>
                         <li>Services</li>
                        
                        
</ul>
                    </div>
        </div>
        <div class="footer-rights">
www.udayportfolio.com | All rights reserved


        </div></footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Develepor','Graphic Designer','Web Designer','Video Editor' ],
      typeSpeed: 50,
    });
  </script>


</body>
    
</body>


</html>